CADVISOR_VERSION=v0.38.6
NODE_EXPORTER_VERSION=1.6.1
ALLOY_VERSION=v1.13.1
LOKI_URL=https://loki.mydomain.com
PROMETHEUS_URL=https://prometheus.mydomain.com
DOCKER_NETWORK=giveth-all_giveth
INSTANCE=staging
LOKIUSER=usernamebasicauth
LOKIPASS=pwbasicauth
